{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --cache .",
    "svg": "npx @svgr/cli apps/outscore/public/icons --out-dir packages/ui/components/SvgIcons  --icon --typescript"
  },
  "dependencies": {
    "@blackbox-vision/next-google-analytics": "^0.1.1",
    "@onesignal/node-onesignal": "^1.0.0-beta4",
    "@upstash/qstash": "^0.3.6",
    "@upstash/redis": "^1.20.1",
    "@vercel/analytics": "^1.0.1",
    "@vercel/edge": "^0.3.4",
    "@wits/next-themes": "^0.2.16",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "next": "13.4.8",
    "npm": "^9.4.0",
    "npx": "^10.2.2",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-onesignal": "^2.0.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^1.13.0",
    "ui": "workspace:*",
    "vercel": "^28.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@ducanh2912/next-pwa": "^8.1.1",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-radio-group": "^1.1.1",
    "@radix-ui/react-switch": "^1.0.1",
    "@stitches/react": "^1.2.8",
    "@svgr/webpack": "^6.2.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "config": "workspace:*",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "^13.2.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "framer-motion": "^10.0.1",
    "jotai": "^2.0.3",
    "jotai-optics": "^0.3.0",
    "optics-ts": "^2.4.0",
    "popmotion": "^11.0.5",
    "postcss-nesting": "^11.2.2",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "swr": "^1.3.0",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.0.5",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3",
    "zustand": "^4.2.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "class-variance-authority": "^0.6.0"
  }
}
